
sdelatorrepi:     file format elf32-i386


Disassembly of section .init:

08048430 <_init>:
 8048430:	53                   	push   %ebx
 8048431:	83 ec 08             	sub    $0x8,%esp
 8048434:	e8 27 01 00 00       	call   8048560 <__x86.get_pc_thunk.bx>
 8048439:	81 c3 c7 1b 00 00    	add    $0x1bc7,%ebx
 804843f:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048445:	85 c0                	test   %eax,%eax
 8048447:	74 05                	je     804844e <_init+0x1e>
 8048449:	e8 72 00 00 00       	call   80484c0 <__gmon_start__@plt>
 804844e:	83 c4 08             	add    $0x8,%esp
 8048451:	5b                   	pop    %ebx
 8048452:	c3                   	ret    

Disassembly of section .plt:

08048460 <printf@plt-0x10>:
 8048460:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048466:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804846c:	00 00                	add    %al,(%eax)
	...

08048470 <printf@plt>:
 8048470:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048476:	68 00 00 00 00       	push   $0x0
 804847b:	e9 e0 ff ff ff       	jmp    8048460 <_init+0x30>

08048480 <getchar@plt>:
 8048480:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048486:	68 08 00 00 00       	push   $0x8
 804848b:	e9 d0 ff ff ff       	jmp    8048460 <_init+0x30>

08048490 <fclose@plt>:
 8048490:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048496:	68 10 00 00 00       	push   $0x10
 804849b:	e9 c0 ff ff ff       	jmp    8048460 <_init+0x30>

080484a0 <__stack_chk_fail@plt>:
 80484a0:	ff 25 18 a0 04 08    	jmp    *0x804a018
 80484a6:	68 18 00 00 00       	push   $0x18
 80484ab:	e9 b0 ff ff ff       	jmp    8048460 <_init+0x30>

080484b0 <puts@plt>:
 80484b0:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 80484b6:	68 20 00 00 00       	push   $0x20
 80484bb:	e9 a0 ff ff ff       	jmp    8048460 <_init+0x30>

080484c0 <__gmon_start__@plt>:
 80484c0:	ff 25 20 a0 04 08    	jmp    *0x804a020
 80484c6:	68 28 00 00 00       	push   $0x28
 80484cb:	e9 90 ff ff ff       	jmp    8048460 <_init+0x30>

080484d0 <exit@plt>:
 80484d0:	ff 25 24 a0 04 08    	jmp    *0x804a024
 80484d6:	68 30 00 00 00       	push   $0x30
 80484db:	e9 80 ff ff ff       	jmp    8048460 <_init+0x30>

080484e0 <__libc_start_main@plt>:
 80484e0:	ff 25 28 a0 04 08    	jmp    *0x804a028
 80484e6:	68 38 00 00 00       	push   $0x38
 80484eb:	e9 70 ff ff ff       	jmp    8048460 <_init+0x30>

080484f0 <fprintf@plt>:
 80484f0:	ff 25 2c a0 04 08    	jmp    *0x804a02c
 80484f6:	68 40 00 00 00       	push   $0x40
 80484fb:	e9 60 ff ff ff       	jmp    8048460 <_init+0x30>

08048500 <fopen@plt>:
 8048500:	ff 25 30 a0 04 08    	jmp    *0x804a030
 8048506:	68 48 00 00 00       	push   $0x48
 804850b:	e9 50 ff ff ff       	jmp    8048460 <_init+0x30>

08048510 <atoi@plt>:
 8048510:	ff 25 34 a0 04 08    	jmp    *0x804a034
 8048516:	68 50 00 00 00       	push   $0x50
 804851b:	e9 40 ff ff ff       	jmp    8048460 <_init+0x30>

08048520 <__ctype_b_loc@plt>:
 8048520:	ff 25 38 a0 04 08    	jmp    *0x804a038
 8048526:	68 58 00 00 00       	push   $0x58
 804852b:	e9 30 ff ff ff       	jmp    8048460 <_init+0x30>

Disassembly of section .text:

08048530 <_start>:
 8048530:	31 ed                	xor    %ebp,%ebp
 8048532:	5e                   	pop    %esi
 8048533:	89 e1                	mov    %esp,%ecx
 8048535:	83 e4 f0             	and    $0xfffffff0,%esp
 8048538:	50                   	push   %eax
 8048539:	54                   	push   %esp
 804853a:	52                   	push   %edx
 804853b:	68 60 8c 04 08       	push   $0x8048c60
 8048540:	68 f0 8b 04 08       	push   $0x8048bf0
 8048545:	51                   	push   %ecx
 8048546:	56                   	push   %esi
 8048547:	68 db 8b 04 08       	push   $0x8048bdb
 804854c:	e8 8f ff ff ff       	call   80484e0 <__libc_start_main@plt>
 8048551:	f4                   	hlt    
 8048552:	66 90                	xchg   %ax,%ax
 8048554:	66 90                	xchg   %ax,%ax
 8048556:	66 90                	xchg   %ax,%ax
 8048558:	66 90                	xchg   %ax,%ax
 804855a:	66 90                	xchg   %ax,%ax
 804855c:	66 90                	xchg   %ax,%ax
 804855e:	66 90                	xchg   %ax,%ax

08048560 <__x86.get_pc_thunk.bx>:
 8048560:	8b 1c 24             	mov    (%esp),%ebx
 8048563:	c3                   	ret    
 8048564:	66 90                	xchg   %ax,%ax
 8048566:	66 90                	xchg   %ax,%ax
 8048568:	66 90                	xchg   %ax,%ax
 804856a:	66 90                	xchg   %ax,%ax
 804856c:	66 90                	xchg   %ax,%ax
 804856e:	66 90                	xchg   %ax,%ax

08048570 <deregister_tm_clones>:
 8048570:	b8 47 a0 04 08       	mov    $0x804a047,%eax
 8048575:	2d 44 a0 04 08       	sub    $0x804a044,%eax
 804857a:	83 f8 06             	cmp    $0x6,%eax
 804857d:	77 01                	ja     8048580 <deregister_tm_clones+0x10>
 804857f:	c3                   	ret    
 8048580:	b8 00 00 00 00       	mov    $0x0,%eax
 8048585:	85 c0                	test   %eax,%eax
 8048587:	74 f6                	je     804857f <deregister_tm_clones+0xf>
 8048589:	55                   	push   %ebp
 804858a:	89 e5                	mov    %esp,%ebp
 804858c:	83 ec 18             	sub    $0x18,%esp
 804858f:	c7 04 24 44 a0 04 08 	movl   $0x804a044,(%esp)
 8048596:	ff d0                	call   *%eax
 8048598:	c9                   	leave  
 8048599:	c3                   	ret    
 804859a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

080485a0 <register_tm_clones>:
 80485a0:	b8 44 a0 04 08       	mov    $0x804a044,%eax
 80485a5:	2d 44 a0 04 08       	sub    $0x804a044,%eax
 80485aa:	c1 f8 02             	sar    $0x2,%eax
 80485ad:	89 c2                	mov    %eax,%edx
 80485af:	c1 ea 1f             	shr    $0x1f,%edx
 80485b2:	01 d0                	add    %edx,%eax
 80485b4:	d1 f8                	sar    %eax
 80485b6:	75 01                	jne    80485b9 <register_tm_clones+0x19>
 80485b8:	c3                   	ret    
 80485b9:	ba 00 00 00 00       	mov    $0x0,%edx
 80485be:	85 d2                	test   %edx,%edx
 80485c0:	74 f6                	je     80485b8 <register_tm_clones+0x18>
 80485c2:	55                   	push   %ebp
 80485c3:	89 e5                	mov    %esp,%ebp
 80485c5:	83 ec 18             	sub    $0x18,%esp
 80485c8:	89 44 24 04          	mov    %eax,0x4(%esp)
 80485cc:	c7 04 24 44 a0 04 08 	movl   $0x804a044,(%esp)
 80485d3:	ff d2                	call   *%edx
 80485d5:	c9                   	leave  
 80485d6:	c3                   	ret    
 80485d7:	89 f6                	mov    %esi,%esi
 80485d9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080485e0 <__do_global_dtors_aux>:
 80485e0:	80 3d 44 a0 04 08 00 	cmpb   $0x0,0x804a044
 80485e7:	75 13                	jne    80485fc <__do_global_dtors_aux+0x1c>
 80485e9:	55                   	push   %ebp
 80485ea:	89 e5                	mov    %esp,%ebp
 80485ec:	83 ec 08             	sub    $0x8,%esp
 80485ef:	e8 7c ff ff ff       	call   8048570 <deregister_tm_clones>
 80485f4:	c6 05 44 a0 04 08 01 	movb   $0x1,0x804a044
 80485fb:	c9                   	leave  
 80485fc:	f3 c3                	repz ret 
 80485fe:	66 90                	xchg   %ax,%ax

08048600 <frame_dummy>:
 8048600:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 8048605:	85 c0                	test   %eax,%eax
 8048607:	74 1f                	je     8048628 <frame_dummy+0x28>
 8048609:	b8 00 00 00 00       	mov    $0x0,%eax
 804860e:	85 c0                	test   %eax,%eax
 8048610:	74 16                	je     8048628 <frame_dummy+0x28>
 8048612:	55                   	push   %ebp
 8048613:	89 e5                	mov    %esp,%ebp
 8048615:	83 ec 18             	sub    $0x18,%esp
 8048618:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 804861f:	ff d0                	call   *%eax
 8048621:	c9                   	leave  
 8048622:	e9 79 ff ff ff       	jmp    80485a0 <register_tm_clones>
 8048627:	90                   	nop
 8048628:	e9 73 ff ff ff       	jmp    80485a0 <register_tm_clones>

0804862d <mystical>:
 804862d:	55                   	push   %ebp
 804862e:	89 e5                	mov    %esp,%ebp
 8048630:	83 ec 18             	sub    $0x18,%esp
 8048633:	c6 45 e8 0a          	movb   $0xa,-0x18(%ebp)
 8048637:	c6 45 e9 0d          	movb   $0xd,-0x17(%ebp)
 804863b:	c6 45 ea 20          	movb   $0x20,-0x16(%ebp)
 804863f:	c6 45 eb 09          	movb   $0x9,-0x15(%ebp)
 8048643:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%ebp)
 804864a:	eb 2e                	jmp    804867a <mystical+0x4d>
 804864c:	0f be 45 e8          	movsbl -0x18(%ebp),%eax
 8048650:	3b 45 f4             	cmp    -0xc(%ebp),%eax
 8048653:	74 1b                	je     8048670 <mystical+0x43>
 8048655:	0f be 45 e9          	movsbl -0x17(%ebp),%eax
 8048659:	3b 45 f4             	cmp    -0xc(%ebp),%eax
 804865c:	74 12                	je     8048670 <mystical+0x43>
 804865e:	0f be 45 ea          	movsbl -0x16(%ebp),%eax
 8048662:	3b 45 f4             	cmp    -0xc(%ebp),%eax
 8048665:	74 09                	je     8048670 <mystical+0x43>
 8048667:	0f be 45 eb          	movsbl -0x15(%ebp),%eax
 804866b:	3b 45 f4             	cmp    -0xc(%ebp),%eax
 804866e:	75 02                	jne    8048672 <mystical+0x45>
 8048670:	eb 08                	jmp    804867a <mystical+0x4d>
 8048672:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048675:	89 45 ec             	mov    %eax,-0x14(%ebp)
 8048678:	eb 0e                	jmp    8048688 <mystical+0x5b>
 804867a:	e8 01 fe ff ff       	call   8048480 <getchar@plt>
 804867f:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048682:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 8048686:	75 c4                	jne    804864c <mystical+0x1f>
 8048688:	8b 45 ec             	mov    -0x14(%ebp),%eax
 804868b:	c9                   	leave  
 804868c:	c3                   	ret    

0804868d <confused>:
 804868d:	55                   	push   %ebp
 804868e:	89 e5                	mov    %esp,%ebp
 8048690:	53                   	push   %ebx
 8048691:	81 ec 24 01 00 00    	sub    $0x124,%esp
 8048697:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 804869d:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80486a0:	31 c0                	xor    %eax,%eax
 80486a2:	c6 85 e8 fe ff ff 0a 	movb   $0xa,-0x118(%ebp)
 80486a9:	c6 85 e9 fe ff ff 0d 	movb   $0xd,-0x117(%ebp)
 80486b0:	c6 85 ea fe ff ff 20 	movb   $0x20,-0x116(%ebp)
 80486b7:	c6 85 eb fe ff ff 09 	movb   $0x9,-0x115(%ebp)
 80486be:	c7 85 f0 fe ff ff ff 	movl   $0xffffffff,-0x110(%ebp)
 80486c5:	ff ff ff 
 80486c8:	eb 3d                	jmp    8048707 <confused+0x7a>
 80486ca:	0f be 85 e8 fe ff ff 	movsbl -0x118(%ebp),%eax
 80486d1:	3b 85 ec fe ff ff    	cmp    -0x114(%ebp),%eax
 80486d7:	74 2d                	je     8048706 <confused+0x79>
 80486d9:	0f be 85 e9 fe ff ff 	movsbl -0x117(%ebp),%eax
 80486e0:	3b 85 ec fe ff ff    	cmp    -0x114(%ebp),%eax
 80486e6:	74 1e                	je     8048706 <confused+0x79>
 80486e8:	0f be 85 ea fe ff ff 	movsbl -0x116(%ebp),%eax
 80486ef:	3b 85 ec fe ff ff    	cmp    -0x114(%ebp),%eax
 80486f5:	74 0f                	je     8048706 <confused+0x79>
 80486f7:	0f be 85 eb fe ff ff 	movsbl -0x115(%ebp),%eax
 80486fe:	3b 85 ec fe ff ff    	cmp    -0x114(%ebp),%eax
 8048704:	75 15                	jne    804871b <confused+0x8e>
 8048706:	90                   	nop
 8048707:	e8 74 fd ff ff       	call   8048480 <getchar@plt>
 804870c:	89 85 ec fe ff ff    	mov    %eax,-0x114(%ebp)
 8048712:	83 bd ec fe ff ff 00 	cmpl   $0x0,-0x114(%ebp)
 8048719:	75 af                	jne    80486ca <confused+0x3d>
 804871b:	0f be 85 e8 fe ff ff 	movsbl -0x118(%ebp),%eax
 8048722:	3b 85 ec fe ff ff    	cmp    -0x114(%ebp),%eax
 8048728:	74 2d                	je     8048757 <confused+0xca>
 804872a:	0f be 85 e9 fe ff ff 	movsbl -0x117(%ebp),%eax
 8048731:	3b 85 ec fe ff ff    	cmp    -0x114(%ebp),%eax
 8048737:	74 1e                	je     8048757 <confused+0xca>
 8048739:	0f be 85 ea fe ff ff 	movsbl -0x116(%ebp),%eax
 8048740:	3b 85 ec fe ff ff    	cmp    -0x114(%ebp),%eax
 8048746:	74 0f                	je     8048757 <confused+0xca>
 8048748:	0f be 85 eb fe ff ff 	movsbl -0x115(%ebp),%eax
 804874f:	3b 85 ec fe ff ff    	cmp    -0x114(%ebp),%eax
 8048755:	75 1a                	jne    8048771 <confused+0xe4>
 8048757:	83 85 f0 fe ff ff 01 	addl   $0x1,-0x110(%ebp)
 804875e:	8d 95 f4 fe ff ff    	lea    -0x10c(%ebp),%edx
 8048764:	8b 85 f0 fe ff ff    	mov    -0x110(%ebp),%eax
 804876a:	01 d0                	add    %edx,%eax
 804876c:	c6 00 00             	movb   $0x0,(%eax)
 804876f:	eb 55                	jmp    80487c6 <confused+0x139>
 8048771:	e8 aa fd ff ff       	call   8048520 <__ctype_b_loc@plt>
 8048776:	8b 00                	mov    (%eax),%eax
 8048778:	8b 95 ec fe ff ff    	mov    -0x114(%ebp),%edx
 804877e:	01 d2                	add    %edx,%edx
 8048780:	01 d0                	add    %edx,%eax
 8048782:	0f b7 00             	movzwl (%eax),%eax
 8048785:	0f b7 c0             	movzwl %ax,%eax
 8048788:	25 00 08 00 00       	and    $0x800,%eax
 804878d:	85 c0                	test   %eax,%eax
 804878f:	74 1d                	je     80487ae <confused+0x121>
 8048791:	83 85 f0 fe ff ff 01 	addl   $0x1,-0x110(%ebp)
 8048798:	8b 85 ec fe ff ff    	mov    -0x114(%ebp),%eax
 804879e:	8d 8d f4 fe ff ff    	lea    -0x10c(%ebp),%ecx
 80487a4:	8b 95 f0 fe ff ff    	mov    -0x110(%ebp),%edx
 80487aa:	01 ca                	add    %ecx,%edx
 80487ac:	88 02                	mov    %al,(%edx)
 80487ae:	e8 cd fc ff ff       	call   8048480 <getchar@plt>
 80487b3:	89 85 ec fe ff ff    	mov    %eax,-0x114(%ebp)
 80487b9:	83 bd ec fe ff ff 00 	cmpl   $0x0,-0x114(%ebp)
 80487c0:	0f 85 55 ff ff ff    	jne    804871b <confused+0x8e>
 80487c6:	8d 85 f4 fe ff ff    	lea    -0x10c(%ebp),%eax
 80487cc:	89 04 24             	mov    %eax,(%esp)
 80487cf:	e8 3c fd ff ff       	call   8048510 <atoi@plt>
 80487d4:	8b 5d f4             	mov    -0xc(%ebp),%ebx
 80487d7:	65 33 1d 14 00 00 00 	xor    %gs:0x14,%ebx
 80487de:	74 05                	je     80487e5 <confused+0x158>
 80487e0:	e8 bb fc ff ff       	call   80484a0 <__stack_chk_fail@plt>
 80487e5:	81 c4 24 01 00 00    	add    $0x124,%esp
 80487eb:	5b                   	pop    %ebx
 80487ec:	5d                   	pop    %ebp
 80487ed:	c3                   	ret    

080487ee <phase1>:
 80487ee:	55                   	push   %ebp
 80487ef:	89 e5                	mov    %esp,%ebp
 80487f1:	83 ec 14             	sub    $0x14,%esp
 80487f4:	8b 45 08             	mov    0x8(%ebp),%eax
 80487f7:	88 45 ec             	mov    %al,-0x14(%ebp)
 80487fa:	c7 45 f4 44 00 00 00 	movl   $0x44,-0xc(%ebp)
 8048801:	c7 45 f8 0b 00 00 00 	movl   $0xb,-0x8(%ebp)
 8048808:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%ebp)
 804880f:	8b 45 f8             	mov    -0x8(%ebp),%eax
 8048812:	8b 55 f4             	mov    -0xc(%ebp),%edx
 8048815:	01 d0                	add    %edx,%eax
 8048817:	2b 45 fc             	sub    -0x4(%ebp),%eax
 804881a:	89 c2                	mov    %eax,%edx
 804881c:	0f be 45 ec          	movsbl -0x14(%ebp),%eax
 8048820:	39 c2                	cmp    %eax,%edx
 8048822:	0f 94 c0             	sete   %al
 8048825:	0f b6 c0             	movzbl %al,%eax
 8048828:	c9                   	leave  
 8048829:	c3                   	ret    

0804882a <phase2>:
 804882a:	55                   	push   %ebp
 804882b:	89 e5                	mov    %esp,%ebp
 804882d:	83 ec 0c             	sub    $0xc,%esp
 8048830:	8b 4d 08             	mov    0x8(%ebp),%ecx
 8048833:	8b 55 0c             	mov    0xc(%ebp),%edx
 8048836:	8b 45 10             	mov    0x10(%ebp),%eax
 8048839:	88 4d fc             	mov    %cl,-0x4(%ebp)
 804883c:	88 55 f8             	mov    %dl,-0x8(%ebp)
 804883f:	88 45 f4             	mov    %al,-0xc(%ebp)
 8048842:	80 7d fc 77          	cmpb   $0x77,-0x4(%ebp)
 8048846:	75 13                	jne    804885b <phase2+0x31>
 8048848:	80 7d f8 67          	cmpb   $0x67,-0x8(%ebp)
 804884c:	75 0d                	jne    804885b <phase2+0x31>
 804884e:	80 7d f4 7a          	cmpb   $0x7a,-0xc(%ebp)
 8048852:	75 07                	jne    804885b <phase2+0x31>
 8048854:	b8 01 00 00 00       	mov    $0x1,%eax
 8048859:	eb 05                	jmp    8048860 <phase2+0x36>
 804885b:	b8 00 00 00 00       	mov    $0x0,%eax
 8048860:	c9                   	leave  
 8048861:	c3                   	ret    

08048862 <phase3>:
 8048862:	55                   	push   %ebp
 8048863:	89 e5                	mov    %esp,%ebp
 8048865:	83 ec 10             	sub    $0x10,%esp
 8048868:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
 804886f:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
 8048873:	8b 45 fc             	mov    -0x4(%ebp),%eax
 8048876:	3b 45 08             	cmp    0x8(%ebp),%eax
 8048879:	7e f4                	jle    804886f <phase3+0xd>
 804887b:	81 7d fc 7f 0e 00 00 	cmpl   $0xe7f,-0x4(%ebp)
 8048882:	0f 94 c0             	sete   %al
 8048885:	0f b6 c0             	movzbl %al,%eax
 8048888:	c9                   	leave  
 8048889:	c3                   	ret    

0804888a <phase4>:
 804888a:	55                   	push   %ebp
 804888b:	89 e5                	mov    %esp,%ebp
 804888d:	83 ec 10             	sub    $0x10,%esp
 8048890:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 8048897:	c7 45 f8 02 00 00 00 	movl   $0x2,-0x8(%ebp)
 804889e:	eb 27                	jmp    80488c7 <phase4+0x3d>
 80488a0:	c7 45 fc 03 00 00 00 	movl   $0x3,-0x4(%ebp)
 80488a7:	eb 14                	jmp    80488bd <phase4+0x33>
 80488a9:	8b 45 f8             	mov    -0x8(%ebp),%eax
 80488ac:	8b 55 f4             	mov    -0xc(%ebp),%edx
 80488af:	01 c2                	add    %eax,%edx
 80488b1:	8b 45 fc             	mov    -0x4(%ebp),%eax
 80488b4:	01 d0                	add    %edx,%eax
 80488b6:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80488b9:	83 6d fc 01          	subl   $0x1,-0x4(%ebp)
 80488bd:	83 7d fc 02          	cmpl   $0x2,-0x4(%ebp)
 80488c1:	7f e6                	jg     80488a9 <phase4+0x1f>
 80488c3:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
 80488c7:	83 7d f8 01          	cmpl   $0x1,-0x8(%ebp)
 80488cb:	7e d3                	jle    80488a0 <phase4+0x16>
 80488cd:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80488d0:	3b 45 08             	cmp    0x8(%ebp),%eax
 80488d3:	0f 94 c0             	sete   %al
 80488d6:	0f b6 c0             	movzbl %al,%eax
 80488d9:	c9                   	leave  
 80488da:	c3                   	ret    

080488db <phase5>:
 80488db:	55                   	push   %ebp
 80488dc:	89 e5                	mov    %esp,%ebp
 80488de:	53                   	push   %ebx
 80488df:	83 ec 34             	sub    $0x34,%esp
 80488e2:	8b 45 08             	mov    0x8(%ebp),%eax
 80488e5:	88 45 d4             	mov    %al,-0x2c(%ebp)
 80488e8:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 80488ee:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80488f1:	31 c0                	xor    %eax,%eax
 80488f3:	c7 45 e4 61 00 00 00 	movl   $0x61,-0x1c(%ebp)
 80488fa:	eb 2a                	jmp    8048926 <phase5+0x4b>
 80488fc:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
 80488ff:	ba eb 07 1d 15       	mov    $0x151d07eb,%edx
 8048904:	89 c8                	mov    %ecx,%eax
 8048906:	f7 ea                	imul   %edx
 8048908:	c1 fa 03             	sar    $0x3,%edx
 804890b:	89 c8                	mov    %ecx,%eax
 804890d:	c1 f8 1f             	sar    $0x1f,%eax
 8048910:	29 c2                	sub    %eax,%edx
 8048912:	89 d0                	mov    %edx,%eax
 8048914:	6b c0 61             	imul   $0x61,%eax,%eax
 8048917:	29 c1                	sub    %eax,%ecx
 8048919:	89 c8                	mov    %ecx,%eax
 804891b:	8b 55 e4             	mov    -0x1c(%ebp),%edx
 804891e:	88 54 05 ea          	mov    %dl,-0x16(%ebp,%eax,1)
 8048922:	83 45 e4 01          	addl   $0x1,-0x1c(%ebp)
 8048926:	83 7d e4 6a          	cmpl   $0x6a,-0x1c(%ebp)
 804892a:	7e d0                	jle    80488fc <phase5+0x21>
 804892c:	0f b6 45 f3          	movzbl -0xd(%ebp),%eax
 8048930:	3a 45 d4             	cmp    -0x2c(%ebp),%al
 8048933:	0f 94 c0             	sete   %al
 8048936:	0f b6 c0             	movzbl %al,%eax
 8048939:	8b 5d f4             	mov    -0xc(%ebp),%ebx
 804893c:	65 33 1d 14 00 00 00 	xor    %gs:0x14,%ebx
 8048943:	74 05                	je     804894a <phase5+0x6f>
 8048945:	e8 56 fb ff ff       	call   80484a0 <__stack_chk_fail@plt>
 804894a:	83 c4 34             	add    $0x34,%esp
 804894d:	5b                   	pop    %ebx
 804894e:	5d                   	pop    %ebp
 804894f:	c3                   	ret    

08048950 <bomb>:
 8048950:	55                   	push   %ebp
 8048951:	89 e5                	mov    %esp,%ebp
 8048953:	83 ec 38             	sub    $0x38,%esp
 8048956:	c7 44 24 04 80 8c 04 	movl   $0x8048c80,0x4(%esp)
 804895d:	08 
 804895e:	c7 04 24 82 8c 04 08 	movl   $0x8048c82,(%esp)
 8048965:	e8 96 fb ff ff       	call   8048500 <fopen@plt>
 804896a:	89 45 e8             	mov    %eax,-0x18(%ebp)
 804896d:	c7 04 24 8f 8c 04 08 	movl   $0x8048c8f,(%esp)
 8048974:	e8 f7 fa ff ff       	call   8048470 <printf@plt>
 8048979:	e8 af fc ff ff       	call   804862d <mystical>
 804897e:	89 45 ec             	mov    %eax,-0x14(%ebp)
 8048981:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8048984:	0f be c0             	movsbl %al,%eax
 8048987:	89 04 24             	mov    %eax,(%esp)
 804898a:	e8 5f fe ff ff       	call   80487ee <phase1>
 804898f:	85 c0                	test   %eax,%eax
 8048991:	75 23                	jne    80489b6 <bomb+0x66>
 8048993:	c7 04 24 99 8c 04 08 	movl   $0x8048c99,(%esp)
 804899a:	e8 11 fb ff ff       	call   80484b0 <puts@plt>
 804899f:	8b 45 e8             	mov    -0x18(%ebp),%eax
 80489a2:	89 04 24             	mov    %eax,(%esp)
 80489a5:	e8 e6 fa ff ff       	call   8048490 <fclose@plt>
 80489aa:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 80489b1:	e8 1a fb ff ff       	call   80484d0 <exit@plt>
 80489b6:	8b 45 ec             	mov    -0x14(%ebp),%eax
 80489b9:	89 44 24 08          	mov    %eax,0x8(%esp)
 80489bd:	c7 44 24 04 b1 8c 04 	movl   $0x8048cb1,0x4(%esp)
 80489c4:	08 
 80489c5:	8b 45 e8             	mov    -0x18(%ebp),%eax
 80489c8:	89 04 24             	mov    %eax,(%esp)
 80489cb:	e8 20 fb ff ff       	call   80484f0 <fprintf@plt>
 80489d0:	c7 04 24 b5 8c 04 08 	movl   $0x8048cb5,(%esp)
 80489d7:	e8 94 fa ff ff       	call   8048470 <printf@plt>
 80489dc:	e8 4c fc ff ff       	call   804862d <mystical>
 80489e1:	88 45 e4             	mov    %al,-0x1c(%ebp)
 80489e4:	e8 44 fc ff ff       	call   804862d <mystical>
 80489e9:	88 45 e5             	mov    %al,-0x1b(%ebp)
 80489ec:	e8 3c fc ff ff       	call   804862d <mystical>
 80489f1:	88 45 e6             	mov    %al,-0x1a(%ebp)
 80489f4:	0f be 4d e6          	movsbl -0x1a(%ebp),%ecx
 80489f8:	0f be 55 e5          	movsbl -0x1b(%ebp),%edx
 80489fc:	0f be 45 e4          	movsbl -0x1c(%ebp),%eax
 8048a00:	89 4c 24 08          	mov    %ecx,0x8(%esp)
 8048a04:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048a08:	89 04 24             	mov    %eax,(%esp)
 8048a0b:	e8 1a fe ff ff       	call   804882a <phase2>
 8048a10:	85 c0                	test   %eax,%eax
 8048a12:	75 23                	jne    8048a37 <bomb+0xe7>
 8048a14:	c7 04 24 c4 8c 04 08 	movl   $0x8048cc4,(%esp)
 8048a1b:	e8 90 fa ff ff       	call   80484b0 <puts@plt>
 8048a20:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8048a23:	89 04 24             	mov    %eax,(%esp)
 8048a26:	e8 65 fa ff ff       	call   8048490 <fclose@plt>
 8048a2b:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8048a32:	e8 99 fa ff ff       	call   80484d0 <exit@plt>
 8048a37:	0f be 45 e4          	movsbl -0x1c(%ebp),%eax
 8048a3b:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048a3f:	c7 44 24 04 ff 8c 04 	movl   $0x8048cff,0x4(%esp)
 8048a46:	08 
 8048a47:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8048a4a:	89 04 24             	mov    %eax,(%esp)
 8048a4d:	e8 9e fa ff ff       	call   80484f0 <fprintf@plt>
 8048a52:	0f be 45 e5          	movsbl -0x1b(%ebp),%eax
 8048a56:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048a5a:	c7 44 24 04 ff 8c 04 	movl   $0x8048cff,0x4(%esp)
 8048a61:	08 
 8048a62:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8048a65:	89 04 24             	mov    %eax,(%esp)
 8048a68:	e8 83 fa ff ff       	call   80484f0 <fprintf@plt>
 8048a6d:	0f be 45 e6          	movsbl -0x1a(%ebp),%eax
 8048a71:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048a75:	c7 44 24 04 b1 8c 04 	movl   $0x8048cb1,0x4(%esp)
 8048a7c:	08 
 8048a7d:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8048a80:	89 04 24             	mov    %eax,(%esp)
 8048a83:	e8 68 fa ff ff       	call   80484f0 <fprintf@plt>
 8048a88:	c7 04 24 03 8d 04 08 	movl   $0x8048d03,(%esp)
 8048a8f:	e8 dc f9 ff ff       	call   8048470 <printf@plt>
 8048a94:	e8 f4 fb ff ff       	call   804868d <confused>
 8048a99:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8048a9c:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048a9f:	89 04 24             	mov    %eax,(%esp)
 8048aa2:	e8 bb fd ff ff       	call   8048862 <phase3>
 8048aa7:	85 c0                	test   %eax,%eax
 8048aa9:	75 2f                	jne    8048ada <bomb+0x18a>
 8048aab:	c7 04 24 10 8d 04 08 	movl   $0x8048d10,(%esp)
 8048ab2:	e8 f9 f9 ff ff       	call   80484b0 <puts@plt>
 8048ab7:	c7 04 24 48 8d 04 08 	movl   $0x8048d48,(%esp)
 8048abe:	e8 ed f9 ff ff       	call   80484b0 <puts@plt>
 8048ac3:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8048ac6:	89 04 24             	mov    %eax,(%esp)
 8048ac9:	e8 c2 f9 ff ff       	call   8048490 <fclose@plt>
 8048ace:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8048ad5:	e8 f6 f9 ff ff       	call   80484d0 <exit@plt>
 8048ada:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048add:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048ae1:	c7 44 24 04 6c 8d 04 	movl   $0x8048d6c,0x4(%esp)
 8048ae8:	08 
 8048ae9:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8048aec:	89 04 24             	mov    %eax,(%esp)
 8048aef:	e8 fc f9 ff ff       	call   80484f0 <fprintf@plt>
 8048af4:	c7 04 24 70 8d 04 08 	movl   $0x8048d70,(%esp)
 8048afb:	e8 70 f9 ff ff       	call   8048470 <printf@plt>
 8048b00:	e8 88 fb ff ff       	call   804868d <confused>
 8048b05:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048b08:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048b0b:	89 04 24             	mov    %eax,(%esp)
 8048b0e:	e8 77 fd ff ff       	call   804888a <phase4>
 8048b13:	85 c0                	test   %eax,%eax
 8048b15:	75 23                	jne    8048b3a <bomb+0x1ea>
 8048b17:	c7 04 24 80 8d 04 08 	movl   $0x8048d80,(%esp)
 8048b1e:	e8 8d f9 ff ff       	call   80484b0 <puts@plt>
 8048b23:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8048b26:	89 04 24             	mov    %eax,(%esp)
 8048b29:	e8 62 f9 ff ff       	call   8048490 <fclose@plt>
 8048b2e:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8048b35:	e8 96 f9 ff ff       	call   80484d0 <exit@plt>
 8048b3a:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048b3d:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048b41:	c7 44 24 04 6c 8d 04 	movl   $0x8048d6c,0x4(%esp)
 8048b48:	08 
 8048b49:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8048b4c:	89 04 24             	mov    %eax,(%esp)
 8048b4f:	e8 9c f9 ff ff       	call   80484f0 <fprintf@plt>
 8048b54:	c7 04 24 c6 8d 04 08 	movl   $0x8048dc6,(%esp)
 8048b5b:	e8 10 f9 ff ff       	call   8048470 <printf@plt>
 8048b60:	e8 c8 fa ff ff       	call   804862d <mystical>
 8048b65:	88 45 e7             	mov    %al,-0x19(%ebp)
 8048b68:	0f be 45 e7          	movsbl -0x19(%ebp),%eax
 8048b6c:	89 04 24             	mov    %eax,(%esp)
 8048b6f:	e8 67 fd ff ff       	call   80488db <phase5>
 8048b74:	85 c0                	test   %eax,%eax
 8048b76:	75 23                	jne    8048b9b <bomb+0x24b>
 8048b78:	c7 04 24 d4 8d 04 08 	movl   $0x8048dd4,(%esp)
 8048b7f:	e8 2c f9 ff ff       	call   80484b0 <puts@plt>
 8048b84:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8048b87:	89 04 24             	mov    %eax,(%esp)
 8048b8a:	e8 01 f9 ff ff       	call   8048490 <fclose@plt>
 8048b8f:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8048b96:	e8 35 f9 ff ff       	call   80484d0 <exit@plt>
 8048b9b:	0f be 45 e7          	movsbl -0x19(%ebp),%eax
 8048b9f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048ba3:	c7 44 24 04 b1 8c 04 	movl   $0x8048cb1,0x4(%esp)
 8048baa:	08 
 8048bab:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8048bae:	89 04 24             	mov    %eax,(%esp)
 8048bb1:	e8 3a f9 ff ff       	call   80484f0 <fprintf@plt>
 8048bb6:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8048bb9:	89 04 24             	mov    %eax,(%esp)
 8048bbc:	e8 cf f8 ff ff       	call   8048490 <fclose@plt>
 8048bc1:	c7 04 24 10 8e 04 08 	movl   $0x8048e10,(%esp)
 8048bc8:	e8 e3 f8 ff ff       	call   80484b0 <puts@plt>
 8048bcd:	c7 04 24 54 8e 04 08 	movl   $0x8048e54,(%esp)
 8048bd4:	e8 d7 f8 ff ff       	call   80484b0 <puts@plt>
 8048bd9:	c9                   	leave  
 8048bda:	c3                   	ret    

08048bdb <main>:
 8048bdb:	55                   	push   %ebp
 8048bdc:	89 e5                	mov    %esp,%ebp
 8048bde:	83 e4 f0             	and    $0xfffffff0,%esp
 8048be1:	e8 6a fd ff ff       	call   8048950 <bomb>
 8048be6:	b8 00 00 00 00       	mov    $0x0,%eax
 8048beb:	c9                   	leave  
 8048bec:	c3                   	ret    
 8048bed:	66 90                	xchg   %ax,%ax
 8048bef:	90                   	nop

08048bf0 <__libc_csu_init>:
 8048bf0:	55                   	push   %ebp
 8048bf1:	57                   	push   %edi
 8048bf2:	31 ff                	xor    %edi,%edi
 8048bf4:	56                   	push   %esi
 8048bf5:	53                   	push   %ebx
 8048bf6:	e8 65 f9 ff ff       	call   8048560 <__x86.get_pc_thunk.bx>
 8048bfb:	81 c3 05 14 00 00    	add    $0x1405,%ebx
 8048c01:	83 ec 1c             	sub    $0x1c,%esp
 8048c04:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048c08:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 8048c0e:	e8 1d f8 ff ff       	call   8048430 <_init>
 8048c13:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048c19:	29 c6                	sub    %eax,%esi
 8048c1b:	c1 fe 02             	sar    $0x2,%esi
 8048c1e:	85 f6                	test   %esi,%esi
 8048c20:	74 27                	je     8048c49 <__libc_csu_init+0x59>
 8048c22:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048c28:	8b 44 24 38          	mov    0x38(%esp),%eax
 8048c2c:	89 2c 24             	mov    %ebp,(%esp)
 8048c2f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048c33:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048c37:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048c3b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048c42:	83 c7 01             	add    $0x1,%edi
 8048c45:	39 f7                	cmp    %esi,%edi
 8048c47:	75 df                	jne    8048c28 <__libc_csu_init+0x38>
 8048c49:	83 c4 1c             	add    $0x1c,%esp
 8048c4c:	5b                   	pop    %ebx
 8048c4d:	5e                   	pop    %esi
 8048c4e:	5f                   	pop    %edi
 8048c4f:	5d                   	pop    %ebp
 8048c50:	c3                   	ret    
 8048c51:	eb 0d                	jmp    8048c60 <__libc_csu_fini>
 8048c53:	90                   	nop
 8048c54:	90                   	nop
 8048c55:	90                   	nop
 8048c56:	90                   	nop
 8048c57:	90                   	nop
 8048c58:	90                   	nop
 8048c59:	90                   	nop
 8048c5a:	90                   	nop
 8048c5b:	90                   	nop
 8048c5c:	90                   	nop
 8048c5d:	90                   	nop
 8048c5e:	90                   	nop
 8048c5f:	90                   	nop

08048c60 <__libc_csu_fini>:
 8048c60:	f3 c3                	repz ret 

Disassembly of section .fini:

08048c64 <_fini>:
 8048c64:	53                   	push   %ebx
 8048c65:	83 ec 08             	sub    $0x8,%esp
 8048c68:	e8 f3 f8 ff ff       	call   8048560 <__x86.get_pc_thunk.bx>
 8048c6d:	81 c3 93 13 00 00    	add    $0x1393,%ebx
 8048c73:	83 c4 08             	add    $0x8,%esp
 8048c76:	5b                   	pop    %ebx
 8048c77:	c3                   	ret    
